spring.application.name=scm
server.port=3301
server.servlet.context-path=/scm

#MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=

#Jpa Configurations
#For viewing JPA query
spring.jpa.show-sql=true
#For Creating Schema and tables(update will create automatically)
spring.jpa.hibernate.ddl-auto=update




